<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FGRgAUCFEeev8fhI7kAErw" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_FHluoECFEeev8fhI7kAErw" productVersion="Talend Open Studio for Data Integration-6.4.0.20170510_1410" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_FLjooECFEeev8fhI7kAErw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_FLjooUCFEeev8fhI7kAErw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_FLjookCFEeev8fhI7kAErw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_FLaesECFEeev8fhI7kAErw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_FLaesUCFEeev8fhI7kAErw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_FLaeskCFEeev8fhI7kAErw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_68ZjIEHbEeesf9zjcP0EHg">
      <parameters xmi:id="_68aKMEHbEeesf9zjcP0EHg">
        <elementParameter xmi:id="_7GgRYEneEeekatNNS5NlIA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GgRYUneEeekatNNS5NlIA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GgRYkneEeekatNNS5NlIA" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GgRY0neEeekatNNS5NlIA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GgRZEneEeekatNNS5NlIA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GgRZUneEeekatNNS5NlIA" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GgRZkneEeekatNNS5NlIA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GgRZ0neEeekatNNS5NlIA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/tools/TOS_DI-20170510_1410-V6.4.0/Talend_DI/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRaEneEeekatNNS5NlIA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRaUneEeekatNNS5NlIA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRakneEeekatNNS5NlIA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRa0neEeekatNNS5NlIA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_7GgRbEneEeekatNNS5NlIA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GgRbUneEeekatNNS5NlIA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7GgRbkneEeekatNNS5NlIA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_7GgRb0neEeekatNNS5NlIA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_7GgRcEneEeekatNNS5NlIA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRcUneEeekatNNS5NlIA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_7GgRckneEeekatNNS5NlIA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRc0neEeekatNNS5NlIA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRdEneEeekatNNS5NlIA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRdUneEeekatNNS5NlIA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRdkneEeekatNNS5NlIA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRd0neEeekatNNS5NlIA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgReEneEeekatNNS5NlIA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgReUneEeekatNNS5NlIA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRekneEeekatNNS5NlIA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_7GgRe0neEeekatNNS5NlIA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRfEneEeekatNNS5NlIA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRfUneEeekatNNS5NlIA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRfkneEeekatNNS5NlIA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GgRf0neEeekatNNS5NlIA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GgRgEneEeekatNNS5NlIA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GgRgUneEeekatNNS5NlIA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GgRgkneEeekatNNS5NlIA" field="CHECK" name="CATCH_REALTIME_STATS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GgRg0neEeekatNNS5NlIA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_7GgRhEneEeekatNNS5NlIA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_7GgRhUneEeekatNNS5NlIA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_6-f04EHbEeesf9zjcP0EHg">
      <parameters xmi:id="_6-f04UHbEeesf9zjcP0EHg">
        <elementParameter xmi:id="_6-3oUEHbEeesf9zjcP0EHg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6-3oUUHbEeesf9zjcP0EHg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6-3oUkHbEeesf9zjcP0EHg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6-3oU0HbEeesf9zjcP0EHg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6-3oVEHbEeesf9zjcP0EHg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6-3oVUHbEeesf9zjcP0EHg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-3oVkHbEeesf9zjcP0EHg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-3oV0HbEeesf9zjcP0EHg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6-3oWEHbEeesf9zjcP0EHg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6-3oWUHbEeesf9zjcP0EHg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6-3oWkHbEeesf9zjcP0EHg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-4PYEHbEeesf9zjcP0EHg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_6-4PYUHbEeesf9zjcP0EHg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-4PYkHbEeesf9zjcP0EHg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-4PY0HbEeesf9zjcP0EHg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-4PZEHbEeesf9zjcP0EHg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-4PZUHbEeesf9zjcP0EHg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-4PZkHbEeesf9zjcP0EHg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-4PZ0HbEeesf9zjcP0EHg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-4PaEHbEeesf9zjcP0EHg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-42cEHbEeesf9zjcP0EHg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_6-42cUHbEeesf9zjcP0EHg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-42ckHbEeesf9zjcP0EHg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-42c0HbEeesf9zjcP0EHg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6-42dEHbEeesf9zjcP0EHg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6-42dUHbEeesf9zjcP0EHg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6-42dkHbEeesf9zjcP0EHg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6-42d0HbEeesf9zjcP0EHg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6-42eEHbEeesf9zjcP0EHg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6-42eUHbEeesf9zjcP0EHg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6-42ekHbEeesf9zjcP0EHg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6-42e0HbEeesf9zjcP0EHg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_RW3YcEeXEeesJNIRnb6wBA">
      <baseItem xmi:id="_RW3_gEeXEeesJNIRnb6wBA" id="_PrpZYEHcEeesf9zjcP0EHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_RW3_gkeXEeesJNIRnb6wBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RW3_g0eXEeesJNIRnb6wBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RW3_hEeXEeesJNIRnb6wBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RW3_hUeXEeesJNIRnb6wBA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RW3_hkeXEeesJNIRnb6wBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RW3_h0eXEeesJNIRnb6wBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RW3_iEeXEeesJNIRnb6wBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RW3_iUeXEeesJNIRnb6wBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RW3_ikeXEeesJNIRnb6wBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XfMWsEeZEeesJNIRnb6wBA" id="_pd1jAEeYEeesJNIRnb6wBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1OxO8klPEeeeR75RM9Fr1g" id="_UML1MEeWEeesJNIRnb6wBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1OxO80lPEeeeR75RM9Fr1g" id="_JGMYMEeWEeesJNIRnb6wBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-6-TcEncEeekatNNS5NlIA" id="_pd1jAEeYEeesJNIRnb6wBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_-6-TckncEeekatNNS5NlIA" id="_JGMYMEeWEeesJNIRnb6wBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_hhDWoEndEeekatNNS5NlIA" id="_tgj7wEnAEeekatNNS5NlIA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7RstMEm8EeekatNNS5NlIA">
      <baseItem xmi:id="_7RstMUm8EeekatNNS5NlIA" id="_1htrkEm8EeekatNNS5NlIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7RstMkm8EeekatNNS5NlIA" id="_pd1jAEeYEeesJNIRnb6wBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7RstM0m8EeekatNNS5NlIA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7RstNEm8EeekatNNS5NlIA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7RstNUm8EeekatNNS5NlIA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7RstNkm8EeekatNNS5NlIA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7RstN0m8EeekatNNS5NlIA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7RstOEm8EeekatNNS5NlIA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7RstOUm8EeekatNNS5NlIA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7RstOkm8EeekatNNS5NlIA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7RstO0m8EeekatNNS5NlIA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7RstPEm8EeekatNNS5NlIA" id="_pd1jAEeYEeesJNIRnb6wBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MO0VoEm9EeekatNNS5NlIA" id="_UML1MEeWEeesJNIRnb6wBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_MO0VoUm9EeekatNNS5NlIA" id="_UML1MEeWEeesJNIRnb6wBA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WHUKIEnQEeekatNNS5NlIA">
      <baseItem xmi:id="_WHUKIUnQEeekatNNS5NlIA" id="_YIxBUEnMEeekatNNS5NlIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WHUKIknQEeekatNNS5NlIA" id="_PrpZYEHcEeesf9zjcP0EHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_WHUKI0nQEeekatNNS5NlIA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WHUKJEnQEeekatNNS5NlIA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WHUKJUnQEeekatNNS5NlIA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WHUKJknQEeekatNNS5NlIA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WHUKJ0nQEeekatNNS5NlIA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WHUKKEnQEeekatNNS5NlIA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WHUKKUnQEeekatNNS5NlIA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WHUKKknQEeekatNNS5NlIA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WHUKK0nQEeekatNNS5NlIA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8d99IEnqEeekatNNS5NlIA">
      <baseItem xmi:id="_8d99IUnqEeekatNNS5NlIA" id="_0_TooEnpEeekatNNS5NlIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_8d99I0nqEeekatNNS5NlIA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8d99JEnqEeekatNNS5NlIA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8d99JUnqEeekatNNS5NlIA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8d99JknqEeekatNNS5NlIA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8d99J0nqEeekatNNS5NlIA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8d99KEnqEeekatNNS5NlIA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8d99KUnqEeekatNNS5NlIA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8d99KknqEeekatNNS5NlIA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8d99K0nqEeekatNNS5NlIA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lnY8EEnsEeekatNNS5NlIA" id="_tgj7wEnAEeekatNNS5NlIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFpMMEnwEeekatNNS5NlIA" id="_4QqZwEnrEeekatNNS5NlIA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bBtE4EnuEeekatNNS5NlIA">
      <baseItem xmi:id="_bBtE4UnuEeekatNNS5NlIA" id="_VMYQQEnuEeekatNNS5NlIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_bBtE4knuEeekatNNS5NlIA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBtE40nuEeekatNNS5NlIA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBtE5EnuEeekatNNS5NlIA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBtE5UnuEeekatNNS5NlIA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBtE5knuEeekatNNS5NlIA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBtE50nuEeekatNNS5NlIA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBtE6EnuEeekatNNS5NlIA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBtE6UnuEeekatNNS5NlIA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBtE6knuEeekatNNS5NlIA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBtE60nuEeekatNNS5NlIA" id="_4QqZwEnrEeekatNNS5NlIA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4_7_8En-EeekatNNS5NlIA" id="custom" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YCSEYEoEEeeqaquUvtRF7A" id="_CIo3kEoEEeeqaquUvtRF7A" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MlJ-8EnyEeekatNNS5NlIA">
      <baseItem xmi:id="_MlJ-8UnyEeekatNNS5NlIA" id="_BciEsEnyEeekatNNS5NlIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MlJ-8knyEeekatNNS5NlIA" id="_VMYQQEnuEeekatNNS5NlIA" version="Latest" type="job"/>
      <relatedItems xmi:id="_MlJ-80nyEeekatNNS5NlIA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MlJ-9EnyEeekatNNS5NlIA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MlJ-9UnyEeekatNNS5NlIA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MlJ-9knyEeekatNNS5NlIA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MlJ-90nyEeekatNNS5NlIA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MlJ--EnyEeekatNNS5NlIA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MlJ--UnyEeekatNNS5NlIA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MlJ--knyEeekatNNS5NlIA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MlJ--0nyEeekatNNS5NlIA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fxc0sEnyEeekatNNS5NlIA" id="_tgj7wEnAEeekatNNS5NlIA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ToBIQEnzEeekatNNS5NlIA">
      <baseItem xmi:id="_ToBIQUnzEeekatNNS5NlIA" id="_LcBXMEnzEeekatNNS5NlIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ToBIQknzEeekatNNS5NlIA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToBIQ0nzEeekatNNS5NlIA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToBIREnzEeekatNNS5NlIA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToBIRUnzEeekatNNS5NlIA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToBIRknzEeekatNNS5NlIA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToBIR0nzEeekatNNS5NlIA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToBISEnzEeekatNNS5NlIA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToBISUnzEeekatNNS5NlIA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToBISknzEeekatNNS5NlIA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZBJwIEnzEeekatNNS5NlIA">
      <baseItem xmi:id="_ZBJwIUnzEeekatNNS5NlIA" id="_KPxmgEnzEeekatNNS5NlIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZBJwIknzEeekatNNS5NlIA" id="_LcBXMEnzEeekatNNS5NlIA" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZBJwI0nzEeekatNNS5NlIA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZBJwJEnzEeekatNNS5NlIA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZBJwJUnzEeekatNNS5NlIA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZBJwJknzEeekatNNS5NlIA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZBJwJ0nzEeekatNNS5NlIA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZBJwKEnzEeekatNNS5NlIA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZBJwKUnzEeekatNNS5NlIA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZBJwKknzEeekatNNS5NlIA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZBJwK0nzEeekatNNS5NlIA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_FJpkIECFEeev8fhI7kAErw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_FJpkIUCFEeev8fhI7kAErw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FJpkIkCFEeev8fhI7kAErw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_FJpkI0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkJECFEeev8fhI7kAErw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkJUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FJpkJkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_FJpkJ0CFEeev8fhI7kAErw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkKECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkKUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkKkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FJpkK0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_FJpkLECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJpkLUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_FJpkLkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FJpkL0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_FJpkMECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_FJpkMUCFEeev8fhI7kAErw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_FJpkMkCFEeev8fhI7kAErw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_FJpkM0CFEeev8fhI7kAErw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_FJpkNECFEeev8fhI7kAErw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_FJpkNUCFEeev8fhI7kAErw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_FJpkNkCFEeev8fhI7kAErw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkN0CFEeev8fhI7kAErw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkOECFEeev8fhI7kAErw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkOUCFEeev8fhI7kAErw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJpkOkCFEeev8fhI7kAErw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkO0CFEeev8fhI7kAErw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkPECFEeev8fhI7kAErw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkPUCFEeev8fhI7kAErw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_FJpkPkCFEeev8fhI7kAErw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJpkP0CFEeev8fhI7kAErw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_FJpkQECFEeev8fhI7kAErw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_FJpkQUCFEeev8fhI7kAErw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_FJpkQkCFEeev8fhI7kAErw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJpkQ0CFEeev8fhI7kAErw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJpkRECFEeev8fhI7kAErw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkRUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJpkRkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJpkR0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJpkSECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJpkSUCFEeev8fhI7kAErw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJpkSkCFEeev8fhI7kAErw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJpkS0CFEeev8fhI7kAErw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkTECFEeev8fhI7kAErw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkTUCFEeev8fhI7kAErw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkTkCFEeev8fhI7kAErw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkT0CFEeev8fhI7kAErw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkUECFEeev8fhI7kAErw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkUUCFEeev8fhI7kAErw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkUkCFEeev8fhI7kAErw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkU0CFEeev8fhI7kAErw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkVECFEeev8fhI7kAErw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkVUCFEeev8fhI7kAErw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkVkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkV0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkWECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkWUCFEeev8fhI7kAErw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkWkCFEeev8fhI7kAErw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkW0CFEeev8fhI7kAErw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkXECFEeev8fhI7kAErw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkXUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkXkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkX0CFEeev8fhI7kAErw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkYECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkYUCFEeev8fhI7kAErw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkYkCFEeev8fhI7kAErw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkY0CFEeev8fhI7kAErw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkZECFEeev8fhI7kAErw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkZUCFEeev8fhI7kAErw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkZkCFEeev8fhI7kAErw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkZ0CFEeev8fhI7kAErw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkaECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkaUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkakCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpka0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkbECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkbUCFEeev8fhI7kAErw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkbkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkb0CFEeev8fhI7kAErw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkcECFEeev8fhI7kAErw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkcUCFEeev8fhI7kAErw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkckCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkc0CFEeev8fhI7kAErw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkdECFEeev8fhI7kAErw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkdUCFEeev8fhI7kAErw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkdkCFEeev8fhI7kAErw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkd0CFEeev8fhI7kAErw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkeECFEeev8fhI7kAErw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkeUCFEeev8fhI7kAErw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkekCFEeev8fhI7kAErw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpke0CFEeev8fhI7kAErw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkfECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkfUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkfkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkf0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkgECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkgUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkgkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkg0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkhECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkhUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkhkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkh0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkiECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkiUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkikCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpki0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkjECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkjUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkjkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkj0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkkECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkkUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkkkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkk0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpklECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpklUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpklkCFEeev8fhI7kAErw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkl0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkmECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkmUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkmkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkm0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpknECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpknUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpknkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkn0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FJpkoECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJpkoUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuEECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuEUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuEkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_FJyuE0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuFECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuFUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuFkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuF0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuGECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuGUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuGkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuG0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuHECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuHUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuHkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuH0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuIECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuIUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuIkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuI0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuJECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuJUCFEeev8fhI7kAErw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuJkCFEeev8fhI7kAErw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuJ0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuKECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuKUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuKkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuK0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuLECFEeev8fhI7kAErw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuLUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuLkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuL0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuMECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuMUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuMkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuM0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuNECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuNUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FJyuNkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuN0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuOECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuOUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuOkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuO0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuPECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuPUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuPkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuP0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuQECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuQUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_FJyuQkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuQ0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuRECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuRUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuRkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuR0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuSECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuSUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuSkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuS0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuTECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuTUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuTkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuT0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuUECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuUUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuUkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuU0CFEeev8fhI7kAErw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuVECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuVUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuVkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuV0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_FJyuWECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuWUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuWkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuW0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuXECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FJyuXUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FJyuXkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FJyuX0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FJyuYECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_FJyuYUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuYkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FJyuY0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FJyuZECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FJyuZUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FJyuZkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FJyuZ0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FJyuaECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FJyuaUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_FJyuakCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_FJyua0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_FJyubECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyubUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyubkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_FJyub0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_FJyucECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FJyucUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FJyuckCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyuc0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyudECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyudUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyudkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FJyud0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_FJyueECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_FJyueUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_FJyuekCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_FJyue0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyufECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyufUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyufkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FJyuf0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FJyugECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FJyugUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyugkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyug0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FJyuhECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FJyuhUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FJyuhkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FJyuh0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FJyuiECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_FJyuiUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_FJyuikCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyui0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_FJyujECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_FJyujUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyujkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyuj0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyukECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyukUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyukkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyuk0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FJyulECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_FJyulUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FJyulkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FJyul0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyumECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FJyumUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FJyumkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_FJyum0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FJyunECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FJyunUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FJyunkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FJyun0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyuoECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyuoUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyuokCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyuo0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyupECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_FJyupUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyupkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyup0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_FJyuqECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyuqUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyuqkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FJyuq0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_FJyurECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_FJyurUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyurkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyur0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyusECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyusUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyuskCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyus0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyutECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyutUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_FJyutkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_FJyut0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuuECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_FJyuuUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_FJyuukCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_FJyuu0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_FJyuvECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_FJyuvUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuvkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuv0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuwECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuwUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuwkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_FJyuw0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuxECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_FJyuxUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_FJyuxkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyux0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyuyECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyuyUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_FJyuykCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FJyuy0CFEeev8fhI7kAErw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyuzECFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_FJyuzUCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_FJyuzkCFEeev8fhI7kAErw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FHluoECFEeev8fhI7kAErw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
